/*

*/
CHIP ppgenerator{
    IN x[8],y[8];
    OUT pp0[16],pp1[16],pp2[16],pp3[16],pp4[16],pp5[16],pp6[16],pp7[16];

    PARTS:

    //pp0 generation
    and8(x=x,yi=y[0],prod=pp0[0..7],last=last0);
    And(a=last0, b=last0, out=pp0[8]);
    And(a=last0, b=last0, out=pp0[9]);
    And(a=last0, b=last0, out=pp0[10]);
    And(a=last0, b=last0, out=pp0[11]);
    And(a=last0, b=last0, out=pp0[12]);
    And(a=last0, b=last0, out=pp0[13]);
    And(a=last0, b=last0, out=pp0[14]);
    And(a=last0, b=last0, out=pp0[15]);

    //pp1 generation
    And(a=false, b=false, out=pp1[0]);
    and8(x=x,yi=y[1],prod=pp1[1..8],last=last1);
    And(a=last1, b=last1, out=pp1[9]);
    And(a=last1, b=last1, out=pp1[10]);
    And(a=last1, b=last1, out=pp1[11]);
    And(a=last1, b=last1, out=pp1[12]);
    And(a=last1, b=last1, out=pp1[13]);
    And(a=last1, b=last1, out=pp1[14]);
    And(a=last1, b=last1, out=pp1[15]);

    //pp2 generation
    And(a=false, b=false, out=pp2[0]);
    And(a=false, b=false, out=pp2[1]);
    and8(x=x,yi=y[2],prod=pp2[2..9],last=last2);
    And(a=last2, b=last2, out=pp2[10]);
    And(a=last2, b=last2, out=pp2[11]);
    And(a=last2, b=last2, out=pp2[12]);
    And(a=last2, b=last2, out=pp2[13]);
    And(a=last2, b=last2, out=pp2[14]);
    And(a=last2, b=last2, out=pp2[15]);

    //pp3 generation
    And(a=false, b=false, out=pp3[0]);
    And(a=false, b=false, out=pp3[1]);
    And(a=false, b=false, out=pp3[2]);
    and8(x=x,yi=y[3],prod=pp3[3..10],last=last3);
    And(a=last3, b=last3, out=pp3[11]);
    And(a=last3, b=last3, out=pp3[12]);
    And(a=last3, b=last3, out=pp3[13]);
    And(a=last3, b=last3, out=pp3[14]);
    And(a=last3, b=last3, out=pp3[15]);

    //pp4 generator
    And(a=false, b=false, out=pp4[0]);
    And(a=false, b=false, out=pp4[1]);
    And(a=false, b=false, out=pp4[2]);
    And(a=false, b=false, out=pp4[3]);
    and8(x=x,yi=y[4],prod=pp4[4..11],last=last4);
    And(a=last4, b=last4, out=pp4[12]);
    And(a=last4, b=last4, out=pp4[13]);
    And(a=last4, b=last4, out=pp4[14]);
    And(a=last4, b=last4, out=pp4[15]);

    //pp5 generator
    And(a=false, b=false, out=pp5[0]);
    And(a=false, b=false, out=pp5[1]);
    And(a=false, b=false, out=pp5[2]);
    And(a=false, b=false, out=pp5[3]);
    And(a=false, b=false, out=pp5[4]);
    and8(x=x,yi=y[5],prod=pp5[5..12],last=last5);
    And(a=last5, b=last5, out=pp5[13]);
    And(a=last5, b=last5, out=pp5[14]);
    And(a=last5, b=last5, out=pp5[15]);

    //pp6 generator
    And(a=false, b=false, out=pp6[0]);
    And(a=false, b=false, out=pp6[1]);
    And(a=false, b=false, out=pp6[2]);
    And(a=false, b=false, out=pp6[3]);
    And(a=false, b=false, out=pp6[4]);
    And(a=false, b=false, out=pp6[5]);
    and8(x=x,yi=y[6],prod=pp6[6..13],last=last6);
    And(a=last6, b=last6, out=pp6[14]);
    And(a=last6, b=last6, out=pp6[15]);

    //pp7 generator
    Xor8(x=x,y=y[7],out=newx);
    And(a=false, b=false, out=pp7[0]);
    And(a=false, b=false, out=pp7[1]);
    And(a=false, b=false, out=pp7[2]);
    And(a=false, b=false, out=pp7[3]);
    And(a=false, b=false, out=pp7[4]);
    And(a=false, b=false, out=pp7[5]);
    And(a=false, b=false, out=pp7[6]);
    and8(x=newx,yi=y[7],prod=pp7[7..14],last=last7);
    And(a=last7, b=last7, out=pp7[15]);
}