/*

*/
CHIP ppgenerator{
    IN x[8],y[8];
    OUT pp0[16],pp1[16],pp2[16],pp3[16],pp4[16],pp5[16],pp6[16],pp7[16];

    PARTS:

    //pp0 generation
    and8(x=x,yi=y[0],prod=pp0[0..7],last=last0);
    And(a=last0, b=last0, out=pp0[8]);
    And(a=last0, b=last0, out=pp0[9]);
    And(a=last0, b=last0, out=pp0[10]);
    And(a=last0, b=last0, out=pp0[11]);
    And(a=last0, b=last0, out=pp0[12]);
    And(a=last0, b=last0, out=pp0[13]);
    And(a=last0, b=last0, out=pp0[14]);
    And(a=last0, b=last0, out=pp0[15]);

    //pp1 generation
    And(a=false, b=false, out=pp1[0]);
    and8(x=x,yi=y[1],prod=pp1[1..8],last=last1);
    And(a=last1, b=last1, out=pp1[9]);
    And(a=last1, b=last1, out=pp1[10]);
    And(a=last1, b=last1, out=pp1[11]);
    And(a=last1, b=last1, out=pp1[12]);
    And(a=last1, b=last1, out=pp1[13]);
    And(a=last1, b=last1, out=pp1[14]);
    And(a=last1, b=last1, out=pp1[15]);

    //pp2 generation
    And(a=false, b=false, out=pp2[0]);
    And(a=false, b=false, out=pp2[1]);
    and8(x=x,yi=y[2],prod=pp2[2..9],last=last2);
    And(a=last2, b=last2, out=pp2[10]);
    And(a=last2, b=last2, out=pp2[11]);
    And(a=last2, b=last2, out=pp2[12]);
    And(a=last2, b=last2, out=pp2[13]);
    And(a=last2, b=last2, out=pp2[14]);
    And(a=last2, b=last2, out=pp2[15]);

    //pp3 generation
    And(a=false, b=false, out=pp3[0]);
    And(a=false, b=false, out=pp3[1]);
    And(a=false, b=false, out=pp3[2]);
    and8(x=x,yi=y[3],prod=pp3[3..10],last=last3);
    And(a=last3, b=last3, out=pp3[11]);
    And(a=last3, b=last3, out=pp3[12]);
    And(a=last3, b=last3, out=pp3[13]);
    And(a=last3, b=last3, out=pp3[14]);
    And(a=last3, b=last3, out=pp3[15]);
}